filters:
  and:
    - note.categories.contains(link("Albums"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Album
  note.year:
    displayName: Year
  note.artist:
    displayName: Artist
  file.ctime:
    displayName: Added
  note.rating:
    displayName: Rating
  note.genre:
    displayName: Genre
views:
  - type: table
    name: Albums
    order:
      - file.name
      - artist
      - rating
      - year
      - genre
  - type: table
    name: Artist
    filters:
      and:
        - list(artist).contains(this)
    order:
      - file.name
      - artist
      - rating
      - year
      - genre
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - artist
      - rating
      - year
      - genre
