filters:
  and:
    - note.tags.contains("articles")
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Title
  note.author:
    displayName: Author
  note.published:
    displayName: Published
  file.ctime:
    displayName: Clipped
views:
  - type: table
    name: Articles
    order:
      - file.name
      - author
      - published
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: To Read
    filters:
      and:
        - note.tags.contains("to-read")
    order:
      - file.name
      - author
      - published
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - author
      - published
      - file.ctime
