filters:
  and:
    - categories.contains(link("Authors"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Author
  note.bio:
    displayName: Bio
  file.ctime:
    displayName: Added
views:
  - type: table
    name: Authors
    order:
      - file.name
      - bio
      - file.ctime
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Books
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - year
      - genre
    sort:
      - property: year
        direction: DESC
