filters:
  and:
    - file.hasLink(this)
formulas:
  Path: file.path
properties:
  file.ctime:
    displayName: Date
  file.name:
    displayName: Title
  note.categories:
    displayName: Categories
views:
  - type: table
    name: Backlinks
    order:
      - file.name
      - categories
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: Recent entries
    order:
      - file.name
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
    limit: 20
