filters:
  and:
    - categories.contains(link("Books"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  note.author:
    displayName: Author
  file.name:
    displayName: Name
  note.year:
    displayName: Year
  note.genre:
    displayName: Genre
views:
  - type: table
    name: Books
    order:
      - file.name
      - tags
      - author
      - finished
      - rating
      - year
      - topics
      - language
      - genre
      - file.ctime
    sort:
      - property: tags
        direction: ASC
      - property: file.name
        direction: DESC
    columnSize:
      note.tags: 403
  - type: table
    name: Next
    filters:
      and:
        - note.tags.contains("next")
    order:
      - file.name
      - tags
      - author
      - finished
      - year
      - genre
      - topics
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: To Read
    filters:
      and:
        - note.tags.contains("to-read")
    order:
      - file.name
      - tags
      - author
      - finished
      - year
      - genre
      - topics
    sort:
      - property: file.name
        direction: ASC
      - property: file.ctime
        direction: DESC
    columnSize:
      note.author: 160
  - type: table
    name: Reading
    filters:
      and:
        - note.tags.contains("reading")
    order:
      - file.name
      - tags
      - author
      - finished
      - year
      - genre
      - topics
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: Partially Read
    filters:
      and:
        - note.tags.contains("partially-read")
    order:
      - file.name
      - tags
      - author
      - finished
      - year
      - genre
      - topics
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: Read
    filters:
      and:
        - note.tags.contains("read")
    order:
      - file.name
      - tags
      - finished
      - rating
      - author
      - year
      - genre
      - topics
    sort:
      - property: finished
        direction: DESC
  - type: table
    name: Top rated
    order:
      - file.name
      - rating
      - last
    sort:
      - property: last
        direction: DESC
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - year
      - genre
    sort:
      - property: genre
        direction: DESC
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - year
      - genre
