filters:
  and:
    - file.folder = "Clippings"
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Name
  note.author:
    displayName: Author
  note.url:
    displayName: URL
  file.ctime:
    displayName: Added
  note.topics:
    displayName: Topics
views:
  - type: table
    name: All
    order:
      - file.name
      - author
      - url
      - file.ctime
      - topics
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: By Tag
    filters:
      and:
        - list(tags).contains(this)
    order:
      - file.name
      - author
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: By Date
    filters:
      and:
        - date(file.ctime).year = this.year
    order:
      - file.name
      - author
      - tags
    sort:
      - property: file.name
        direction: ASC
