filters:
  and:
    - list(project).contains(this)
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Feature
  status:
    displayName: Status
  priority:
    displayName: Priority
  target:
    displayName: Target
  file.mtime:
    displayName: Updated
  file.ctime:
    displayName: Created
views:
  - type: table
    name: Active
    filters:
      and:
        - status != "done"
        - status != "backlog"
    order:
      - file.name
      - status
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
    columnSize:
      file.name: 128
  - type: table
    name: Backlog
    filters:
      and:
        - status = "backlog"
    order:
      - file.name
      - file.ctime
    sort:
      - property: file.ctime
        direction: ASC
  - type: table
    name: Needs Spec
    filters:
      and:
        - status = "planning"
    order:
      - file.name
      - file.ctime
    sort:
      - property: file.ctime
        direction: ASC
  - type: table
    name: In Progress
    filters:
      and:
        - status = "implementing"
    order:
      - file.name
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: Done
    filters:
      and:
        - status = "done"
    order:
      - file.name
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: All
    order:
      - file.name
      - status
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: By Priority
    filters:
      and:
        - priority != null
        - status != "done"
    order:
      - file.name
      - priority
      - status
      - target
    sort:
      - property: priority
        direction: ASC
  - type: table
    name: Overdue
    filters:
      and:
        - target < date(now)
        - status != "done"
    order:
      - file.name
      - target
      - priority
      - status
    sort:
      - property: target
        direction: ASC
  - type: table
    name: Upcoming
    filters:
      and:
        - target != null
        - status != "done"
    order:
      - file.name
      - target
      - priority
      - status
    sort:
      - property: target
        direction: ASC
