filters:
  and:
    - file.folder = "Files"
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Name
  note.url:
    displayName: URL
  file.ctime:
    displayName: Added
views:
  - type: table
    name: All
    order:
      - file.name
      - url
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: By Date
    filters:
      and:
        - date(file.ctime).year = this.year
    order:
      - file.name
      - url
    sort:
      - property: file.name
        direction: ASC
