filters:
  and:
    - note.categories.contains(link("GitHub"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Repository
  note.author:
    displayName: Author
  note.stars:
    displayName: Stars
  note.created:
    displayName: Clipped
  note.description:
    displayName: Description
views:
  - type: table
    name: Repositories
    order:
      - file.name
      - author
      - stars
      - created
      - description
    sort:
      - property: created
        direction: DESC
