filters:
  and:
    - note.categories.contains(link("GitHub"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Repository
  note.author:
    displayName: Author
  note.language:
    displayName: Language
  note.stars:
    displayName: Stars
  note.created:
    displayName: Clipped
views:
  - type: table
    name: Repositories
    order:
      - file.name
      - author
      - language
      - stars
      - created
    sort:
      - property: created
        direction: DESC
  - type: table
    name: Language
    filters:
      and:
        - list(language).contains(this)
    order:
      - file.name
      - author
      - language
      - stars
      - created
