filters:
  and:
    - note.categories.contains(link("Inspiration"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Title
  note.type:
    displayName: Type
  note.created:
    displayName: Added
views:
  - type: table
    name: Inspiration
    order:
      - file.name
      - type
      - created
    sort:
      - property: created
        direction: DESC
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - type
      - created
