filters:
  and:
    - note.categories.contains(link("Songs"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Song
  note.artist:
    displayName: Artist
  note.album:
    displayName: Album
  note.rating:
    displayName: Rating
  file.ctime:
    displayName: Added
views:
  - type: table
    name: Songs
    order:
      - file.name
      - artist
      - album
      - rating
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: Artist
    filters:
      and:
        - list(artist).contains(this)
    order:
      - file.name
      - artist
      - album
      - rating
