filters:
  and:
    - note.categories.contains(link("Tech"))
    - '!file.name.contains("Template")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Name
  note.url:
    displayName: URL
  note.githubUrl:
    displayName: GitHub
  note.language:
    displayName: Language
  note.type:
    displayName: Topics
  file.ctime:
    displayName: Added
views:
  - type: table
    name: All
    order:
      - file.name
      - url
      - githubUrl
      - language
      - type
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: Language
    filters:
      and:
        - list(language).contains(this)
    order:
      - file.name
      - url
      - githubUrl
      - language
      - file.ctime
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Topic
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - url
      - githubUrl
      - language
      - file.ctime
    sort:
      - property: file.name
        direction: ASC
