filters:
  and:
    - note.tags.contains("videos")
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Title
  note.channel:
    displayName: Channel
  note.duration:
    displayName: Duration
  file.ctime:
    displayName: Clipped
  note.rating:
    displayName: Rating
views:
  - type: table
    name: Videos
    order:
      - file.name
      - channel
      - duration
      - rating
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
  - type: table
    name: Channel
    filters:
      and:
        - list(channel).contains(this)
    order:
      - file.name
      - channel
      - duration
      - rating
      - file.ctime
