properties:
  file.name:
    displayName: Entry
  note.categories:
    displayName: Categories
  note.created:
    displayName: Created
  note.tags:
    displayName: Tags
views:
  - type: table
    name: Daily Notes
    filters:
      and:
        - file.inFolder("Daily")
        - date(this.start) && date(file.basename) >= date(this.start)
        - date(this.end) && date(file.basename) <= date(this.end)
    order:
      - file.name
      - categories
      - created
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: All Entries
    filters:
      and:
        - '!file.inFolder("Daily")'
        - '!file.inFolder("Weekly")'
        - or:
            - date(this.start) && date(this.end) && date(file.basename) >= date(this.start) && date(file.basename) <= date(this.end)
            - date(this.start) && date(this.end) && created >= date(this.start) && created <= date(this.end)
            - file.links.contains(this.file)
    order:
      - file.name
      - categories
      - created
      - tags
    sort:
      - property: created
        direction: DESC
