filters:
  and:
    - '!file.inFolder("Templates")'
    - '!file.inFolder("Categories")'
properties:
  file.name:
    displayName: Entry
  note.categories:
    displayName: Categories
  file.ctime:
    displayName: Created
  note.tags:
    displayName: Tags
views:
  - type: table
    name: Daily Notes
    filters:
      and:
        - file.inFolder("Daily")
        - date(this.start) && date(file.basename) >= date(this.start)
        - date(this.end) && date(file.basename) <= date(this.end)
    order:
      - file.name
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 147
      note.categories: 176
  - type: table
    name: All Entries
    filters:
      and:
        - '!file.inFolder("Daily")'
        - '!file.inFolder("Weekly")'
        - or:
            - date(this.start) && date(this.end) && date(file.basename) >= date(this.start) && date(file.basename) <= date(this.end)
            - date(this.start) && date(this.end) && file.ctime >= date(this.start) && file.ctime <= date(this.end)
            - file.links.contains(this.file)
    order:
      - file.name
      - categories
      - file.ctime
      - tags
    sort:
      - property: file.ctime
        direction: DESC
